columnSuffix: jsqradmq
contentColumnType: text
fieldGroup: a886dc53-7c97-4221-86c6-8066c5398d92 # Common
handle: calloutBar
instructions: ''
name: 'Callout Bar'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: ''
  columnType: null
  initialRows: '4'
  multiline: ''
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
