columnSuffix: figqmpcd
contentColumnType: text
fieldGroup: a886dc53-7c97-4221-86c6-8066c5398d92 # Common
handle: embedCode
instructions: ''
name: 'Embed Code'
searchable: false
settings:
  byteLimit: null
  charLimit: null
  code: '1'
  columnType: null
  initialRows: '1'
  multiline: '1'
  placeholder: null
  uiMode: normal
translationKeyFormat: null
translationMethod: none
type: craft\fields\PlainText
