columnSuffix: null
contentColumnType: string
fieldGroup: a886dc53-7c97-4221-86c6-8066c5398d92 # Common
handle: news4
instructions: ''
name: 'News (4)'
searchable: false
settings:
  allowSelfRelations: false
  limit: '4'
  localizeRelations: false
  selectionLabel: 'Add news'
  showSiteMenu: false
  source: null
  sources:
    - 'section:9006956f-ef72-429d-9d0b-b6c7b6a66a8f'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Entries
