columnSuffix: null
contentColumnType: string
fieldGroup: 7d12fbe5-1e24-4b37-8af1-d9e0c2284916 # Stories
handle: storyCategories
instructions: ''
name: 'Story Categories'
searchable: false
settings:
  allowLimit: false
  allowMultipleSources: false
  allowSelfRelations: false
  branchLimit: ''
  limit: null
  localizeRelations: false
  selectionLabel: ''
  showSiteMenu: true
  source: 'group:dc85828b-440e-490f-9f9f-c99d1e6395bd' # Story Categories
  sources: '*'
  targetSiteId: null
  validateRelatedElements: false
  viewMode: null
translationKeyFormat: null
translationMethod: site
type: craft\fields\Categories
